{
  "name": "sharpsnmp",
  "version": "0.0.1",
  "description": "Simple API to expose info on consumables from Sharp MFPs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owenflaherty/SharpSNMP.git"
  },
  "author": "Owen Flaherty",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/owenflaherty/SharpSNMP/issues"
  },
  "homepage": "https://github.com/owenflaherty/SharpSNMP#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.1",
    "net-snmp": "^2.5.2"
  }
}
